#twopartheader {
	margin: 0px 0 20px 0;
	padding:20px 20px 20px 85px;
	min-height: 80px;
	background:rgba(250,249,243, 1) url('../standard/images/esp_ico.png') no-repeat 20px 20px ;
	-webkit-border-radius: 20px;
    border-radius: 20px;
	position:relative;
}
#twopartheader h2 {
	color: #1BC0E0;
	padding: 5px 0 0 0;
	margin: 0;
	font-size: 2em;
	font-weight: 300;
	text-transform: uppercase;
	font-family: 'Open sans', Helvetica, Verdana, Arial, sans-serif;
}
#twopartheader h3 {
	padding: 7px 0 0 0px;
	margin: 0;
	font-weight: 400;
	font-family: 'Open sans', Helvetica, Verdana, Arial, sans-serif;
	color:#666;
line-height:1.3em;
	font-size:1em;
}
/** copied from occurrenceSpecial.css 
#content h1 {
	margin: 0;
	padding: 4px 0 0 96px;
	font-size: 1.1em;
	color: #34BCE0;
}**/
#content h4 {
}
#content h5 {
	margin: 10px 0 2px 0;
	padding: 0;
	font-style:italic;
	font-size: 2em;
}
.lt, a.lt {
	color: #BBB
}
input#search {
	margin: 0 0 0 18px;
}
thead {
	color: #007947;
}
table.results th {
}
.prev_next, a.prev_next {
	color: #A6A6A6
}
.pagelinks strong {
	color: #494949;
	background-color: #ffeeee;
}
/* Added By Dave */

#filterEditorPane #furtherActions {
	
	background-color: #F8CEBC;
	margin: 0px 0px 0px 0px;
}
#filterEditorPane #furtherActions h4 {
	margin: 5px;
}
#taxonActions {
	background-color: #F8CEBC;
	width: 780px;
}
#taxonActions h4 {
	padding: 0px;
	margin-top: 5px;
	margin-left: 5px;
}
#classificationTop {
	margin: 20px 0 0 -90px;
	font-size: 11px;
	background-color:rgba(255,255,255,1);
	padding:2px 2px 4px 10px;
	-webkit-border-radius: 10px;
    border-radius: 10px;
	font-size:1em;
}
.taxonImage {
	margin-top: 10px;
	margin-left: 30px;
}
.taxonImage a {
	border-bottom: none;
}
div.taxonFurtherActions {
	width: 780px;
}
#warnings ul.classificationCondensed {
	margin-top: 5px;
	margin-bottom: 10px;
}

/* Added by Tim */
.feedback {
	background: url('../../images/icons/mail.png')no-repeat 0px 0px;
	padding-left: 25px;
}
td.label {
	padding-left: 10px;
}
/* classification browser icons  - overrides the normal species browser */
.conceptLink {
	margin: 0;
	padding:4px 10px;
	border: none;
	background: url('../standard/images/plus_blue_1.png') no-repeat 8px 3px;
	border: none;
}
a.treeNodeLinkTentative .conceptLink {
	background: url('../standard/images/plusSignVioletSmall.gif') no-repeat 8px 3px;
}
#noMatchesReport {
	text-align: left;
}
/* Searching */
h4#addSearchFilter, h4#currentSearch {
	margin: 0px 0 5px 0px;
	padding: 0;
}
#changeSearch {
	background: url('images/tip1.jpg') no-repeat;
	padding: 7px 0 10px 35px;
	border-bottom: none;
}

.results tr td{
	background-color:rgba(166,180,98, 0.2);
}
.results  tr:nth-child(even) td{
	background-color:rgba(166,180,98, 0.3);
}
.results th{
	background-color:rgba(166,180,98, 0.3);
	color:white;
	font-size:1.6em;
}
input[type="submit"], button{
	background-color:#34BCE0 !important;
}
table.actionsList tr:nth-child(even) td,
table.actionsList tr:nth-child(even) th{
	background:rgba(53, 188, 224, 0.4);
}
table.actionsList tr:nth-child(odd) td,
table.actionsList tr:nth-child(odd) th{
	background:rgba(53, 188, 224, 0.2);
}
table.actionsList {
	border-top:rgba(53, 188, 224, 0.2) 10px solid;
}

.panel-der {
	float: right;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 10px
}

.panel-der li a{
	width: 100%;
	margin: 0px
}

.table-panel{
	width: 96%;
	padding: 10px 0 20px 20px
}

.table-panel h3{
	color: #666 !important;
	font-size: 18px !important;
	line-height: 35px !important
}

.tabbable{
	margin-top: 20px
}

.well label{
	margin-right: 0px
}

.well div{
	margin-bottom: 10px
}

.well legend {
	font-size: 16px
}

.well fieldset{
	padding-bottom: 0px !important
}

.busq_lab label {
	width: 60px
}

#rep_leg_inp{
	display: none;
}

.input-append .add-on, .input-prepend .add-on {
	height: 30px;
	line-height: 30px;
}

.textInline{
	width: 150px !important;
	margin: 10px
}

.InlineFormDiv{
	padding: 10px
}

.addType{
	margin: 10px
}

.totalRow{
	width: 150px !important;
	float: right;
	margin-right:  130px
}

.totalRow2{
	width: 150px !important;
	margin-left: 50px
	
}

.control-label{
	width: 200px !important
}

.controls{
	margin-left: 220px !important
}

.inlineLabel{
	float: left !important;
	margin: 4px 0 4px 4px;
	font-size: 11px !important;
	text-align: center !important;
}

.inlineLabel2{
	float: left !important;
	margin: 0 0 8px 4px;
	font-size: 12px !important;
	text-align: justify !important;
	width: auto !important;
	padding: 0px !important
}

.add-on{
	line-height: 20px !important
}

b{
	font-weight: bold;
}

.noteTerm{
	background-color: #e5e5e5;
	padding: 10px;
	border-radius: 3px;
	border-color: 9f9f9f;
	border-width: 2px;
	color: #666 !important
}

.viewFileReg{
	background-color: #468847;
	border-radius: 3px;
	padding: 2px 4px;
	color: #fff;
	float: right;
	margin-right: 3px
}

.control-group{
	float: left;
	margin-top: 0 !important
}

.icon-info-sign{
	float: left;
	margin: 8px 20px 0 20px
}

.uploadify-queue-item{
	float: left;
	width: 350px
}

.panelInicio h3{
	font-size: 16px !important;
	margin-top: 0px !important
}

.area-widget{
	width: 190px;
	height: 150px;
	background: none repeat scroll 0 0 #FFFFFF;
	box-shadow: 0 0 40px #555555;
	border-radius: 5px 5px 5px 5px;
	margin: 20px 0 40px 0
	
}

#nivel_cata_lista_grid th{
	font-size: 12px
}

footer section div {
	text-align: center;
	margin: 0 auto;
	width: 100%;
	color: #868686;
	padding: 0 150px
}

footer section div img{
	float: left;
}

.printR{
	float: right;
	cursor: pointer;
}